# SEOAnalyser

./: README.md  docker-compose.yml
DockerConfig/Graylog/: content_pack.json
DockerConfig/volumes/portainer/: portainer.db
SEOAnalyserAPI/: Dockerfile  SEOAnalyserAPI.sln
SEOAnalyserAPI/SEOAnalyserAPI/: Program.cs  SEOAnalyserAPI.csproj  Startup.cs  appsettings.json
SEOAnalyserAPI/SEOAnalyserAPI.Common/Common/: Constant.cs  Util.cs
SEOAnalyserAPI/SEOAnalyserAPI.Common/Models/: Analyser.cs  ExceptionItem.cs  LogItem.cs  MetaTagInfo.cs
SEOAnalyserAPI/SEOAnalyserAPI.Logic/: Class1.cs  SEOAnalyserAPI.Logic.csproj
SEOAnalyserAPI/SEOAnalyserAPI.Logic/Managers/: AnalysisTextManager.cs  AnalysisURLManager.cs  ExceptionManager.cs  ProcessManager.cs
SEOAnalyserAPI/SEOAnalyserAPI.Logic/Managers/Interface/: IAnalysisManager.cs  IExceptionManager.cs  IProcessManager.cs
SEOAnalyserAPI/SEOAnalyserAPI.Providers/: LogProvider.cs  RedisProvider.cs  SEOAnalyserAPI.Providers.csproj
SEOAnalyserAPI/SEOAnalyserAPI.Providers/DataModels/: GraylogSettings.cs  RedisSettings.cs
SEOAnalyserAPI/SEOAnalyserAPI.Providers/Interface/: IDataProvider.cs  ILogProvider.cs
SEOAnalyserAPI/SEOAnalyserAPI/Controllers/: AnalyserController.cs
SEOAnalyserAPI/SEOAnalyserAPI/Models/: ExceptionDTO.cs
SEOAnalyserAPI/SEOAnalyserAPI/Properties/: launchSettings.json
SEOAnalyserAPI/SEOAnalyserAPI/wwwroot/Assets/: stopWords.json
SEOAnalyserAPI/SEOAnalyserAPITest/: SEOAnalyserAPITest.csproj
SEOAnalyserAPI/SEOAnalyserAPITest/Controllers/: AnalyserControllerUnitTests.cs
SEOAnalyserUI/: .babelrc  .eslintignore  .eslintrc.js  .gitignore  .prettierrc  .roadhogrc.js  .stylelintignore  .stylelintrc.js  CHANGELOG.md  Dockerfile  README.md  docker-compose.yml  package-lock.json  package.json
SEOAnalyserUI/public/: index.html
SEOAnalyserUI/src/: index.js  router.js
SEOAnalyserUI/src/assets/fonts/: iconfont.eot
SEOAnalyserUI/src/components/Analyser/: AnalyserIndex.jsx
SEOAnalyserUI/src/components/General/: LoadingBar.jsx  index.js
SEOAnalyserUI/src/components/MainLayout/: Footer.jsx
SEOAnalyserUI/src/models/: analyser.js  navigation.js  users.js
SEOAnalyserUI/src/routes/: IndexPage.css
SEOAnalyserUI/src/services/: apiRequest.js  index.js
SEOAnalyserUI/src/styles/: variables.less
SEOAnalyserUI/src/styles/analyser/: index.less
SEOAnalyserUI/src/styles/general/: canvasImage.less  layout.less  loader.less
SEOAnalyserUI/src/utils/: API.js  encrypt.js  index.js  isValidURL.js  request.js  type.config.js
